REACT_APP_POPULAR = https://api.nytimes.com/svc/topstories/v2/world.json?api-key=yourApiKeyHere
REACT_APP_OTHER = https://api.nytimes.com/svc/mostpopular/v2/viewed/1.json?api-key=yourApiKeyHere
REACT_APP_BOOKS = https://api.nytimes.com/svc/books/v3/lists/overview.json?api-key=yourApiKeyHere